<!doctype html>
<html class="w-100 h-100">

<head>
  <title>Rapid Prototype Template</title>
  <base href="/">
  <meta charset="utf-8">
  <meta version="0.0.0">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <meta name="format-detection"
        content="telephone=no">

  <link rel="icon"
        type="image/x-icon"
        href="assets/img/favicon.png">

  <link rel="manifest"
        href="manifest.webmanifest">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
        rel="stylesheet">

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

  <style>
    .df-index-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: fixed;
      height: 100%;
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .df-loader {
      border-radius: 100%;
      border-top: 2px solid #1E282C;
      display: inline-block;
      height: 50px;
      width: 50px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  </style>
  <meta name="theme-color" content="#1976d2">
</head>

<body class="w-100 h-100">
  <app-root class="d-flex flex-column w-100 h-100">
    <div class="df-index-container">
      <i class="df-loader"></i>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://kit.fontawesome.com/28391c9b96.js"></script>
</body>

</html>
